<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VBESFB.exe" version="1.0.0.0" publicKeyToken="dd23811af58ea595" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VBESFB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VBESFB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VBESFB.exe" size="1305120">
      <assemblyIdentity name="VBESFB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s3aeU+xWORNuvD0/sYAp7oZJlkxfFJg7wYFdfMfOPaE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VBESFB.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-95L2OJD\Gaurav Chodnekar" issuerKeyHash="116b7befcba59db8619ed31983d1ca6177b3d851" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gBz+JKryUQ1SPPqdUzv/SW5zpwSGW2/6LxgAT0qUEdE=</DigestValue></Reference></SignedInfo><SignatureValue>RYbgsJpMdGEDarqjm3zKpew8R+ikfHHcs6ypiqbglWYn4mSMXmpAYw6ElKFxGbjasO9aih8c6Ul5XqgdQr4ojxo1lorPF+XvETpzmzcGQ4K7j7s0xHnvphKhcbPb7DFpgOqMFpHA1xBBfeU5zUz4EQxIcULBrhY65vzHPlCsZfY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uZRMgNu8d+zbpwVTPtsj4BIqSlZnnJVVU7iZy9YPqTKk+0a0v8zC5OFWQ+1mzSz/dxZlMz5Az16Euv9/jKxqJQfFJE43YiGVLCYaGzx70xSYYIpyJDBg7TH9PHIPgGslGCEbEXtqwUXrzFeNfZTDIR5hfQbwJmZh0BswZ2IAum0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d111944a4f00182ffa6f5b8604a7736e49ff3b539dfa3c520d51f2aa24fe1c80" Description="" Url=""><as:assemblyIdentity name="VBESFB.exe" version="1.0.0.0" publicKeyToken="dd23811af58ea595" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-95L2OJD\Gaurav Chodnekar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XYFAFwLGKxRZN/b1gINHnMJ096szlueDt6n7wZEkoFk=</DigestValue></Reference></SignedInfo><SignatureValue>X1JzKqd3p/Zs2FTVOVt7qVEgTIlWyP6WZJDp3BCcahzRtr4bIqvsRYMlmPQiyEiGCr1DHlnZJz0MGdvFwIOR6luvR5pyA0AcS4UccqQIvVz873ivvnlaTUvcwbvhlMV5CGox8KKb/GsnGAOtDMn8QNc2ImFHTRnKP3VjGDjFUN0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uZRMgNu8d+zbpwVTPtsj4BIqSlZnnJVVU7iZy9YPqTKk+0a0v8zC5OFWQ+1mzSz/dxZlMz5Az16Euv9/jKxqJQfFJE43YiGVLCYaGzx70xSYYIpyJDBg7TH9PHIPgGslGCEbEXtqwUXrzFeNfZTDIR5hfQbwJmZh0BswZ2IAum0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQcKaq7unPEbRBvqngjWzqFzANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtADkANQBMADIATwBKAEQAXABHAGEAdQByAGEAdgAgAEMAaABvAGQAbgBlAGsAYQByMB4XDTE3MDEwMzE0MTgyNVoXDTE4MDEwMzIwMTgyNVowSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQA5ADUATAAyAE8ASgBEAFwARwBhAHUAcgBhAHYAIABDAGgAbwBkAG4AZQBrAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuZRMgNu8d+zbpwVTPtsj4BIqSlZnnJVVU7iZy9YPqTKk+0a0v8zC5OFWQ+1mzSz/dxZlMz5Az16Euv9/jKxqJQfFJE43YiGVLCYaGzx70xSYYIpyJDBg7TH9PHIPgGslGCEbEXtqwUXrzFeNfZTDIR5hfQbwJmZh0BswZ2IAum0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/O4vMgSwyI0BcP3OqSyWWczeuw7NUPptHOU3zzFzUHdbnn1PWFZEHovnDldQqxzUMf4FUsolbqmq+PTRVfMgKZb0eum4Ijc6ars4pQ1knF1Mv2OKVFPOwFUQOHsSb/ExSyc1QZ8XsyrRnycqNxDeaTveXas5D/11GI5U8rgHtuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>